Alias /js/jscalendar "{pasquino}/visual/jscalendar/"
Alias /jscalendar "{pasquino}/visual/jscalendar/"
<Directory "{pasquino}/visual/jscalendar">
  Options MultiViews
  AllowOverride None
  # Apache 2.2
	<IfModule !mod_authz_core.c>
    	Order allow,deny
  		Allow from all
	</IfModule>
	
	# Apache 2.4
	<IfModule mod_authz_core.c>
    	Require all granted
	</IfModule>
</Directory>

Alias /js/ckeditor/ "{pasquino}/visual/ckeditor/"
Alias /ckeditor "{pasquino}/visual/ckeditor/"
<Directory "{pasquino}/visual/ckeditor">
  Options MultiViews
  AllowOverride None
  # Apache 2.2
	<IfModule !mod_authz_core.c>
    	Order allow,deny
  		Allow from all
	</IfModule>
	
	# Apache 2.4
	<IfModule mod_authz_core.c>
    	Require all granted
	</IfModule>
</Directory>

Alias /js/xajax_js "{pasquino}/visual/xajax/xajax_js"
<Directory "{pasquino}/visual/xajax/xajax_js">
  Options MultiViews
  AllowOverride None
  # Apache 2.2
	<IfModule !mod_authz_core.c>
    	Order allow,deny
  		Allow from all
	</IfModule>
	
	# Apache 2.4
	<IfModule mod_authz_core.c>
    	Require all granted
	</IfModule>
</Directory>

Alias /bootstrap "{pasquino}/visual/bootstrap/"
<Directory "{pasquino}/visual/bootstrap">
  Options MultiViews
  AllowOverride None
  
  	# Apache 2.2
	<IfModule !mod_authz_core.c>
    	Order allow,deny
  		Allow from all
	</IfModule>
	
	# Apache 2.4
	<IfModule mod_authz_core.c>
    	Require all granted
	</IfModule>  
</Directory>

Alias /js/sistemafce "{pasquino}/SistemaFCE/public/js"
Alias /sistemafce "{pasquino}/SistemaFCE/public"
<Directory "{pasquino}/SistemaFCE/public">
  Options MultiViews
  AllowOverride None
  # Apache 2.2
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

Alias /js/jquery "{pasquino}/visual/jquery/js"
Alias /css/jquery "{pasquino}/visual/jquery/css"
<Directory "{pasquino}/visual/jquery">
  Options MultiViews
  AllowOverride None
  # Apache 2.2
	<IfModule !mod_authz_core.c>
    	Order allow,deny
  		Allow from all
	</IfModule>
	
	# Apache 2.4
	<IfModule mod_authz_core.c>
    	Require all granted
	</IfModule>
</Directory>

Alias /dojo "{pasquino}/visual/dojo"
<Directory "{pasquino}/visual/dojo">
  Options MultiViews
  AllowOverride None
  # Apache 2.2
	<IfModule !mod_authz_core.c>
    	Order allow,deny
  		Allow from all
	</IfModule>
	
	# Apache 2.4
	<IfModule mod_authz_core.c>
    	Require all granted
	</IfModule>
</Directory>